ALL KEYS ARE PRESSED ONCE IF THEY APPEAR TWICE, AND TWICE IF THEY APPEAR FOUR TIMES
 AND SO ON..
2021-09-01 12:32:33.424867
--------This key was pressed at the above time------
y

2021-09-01 12:32:33.530581
--------This key was pressed at the above time------
y

2021-09-01 12:32:33.661756
--------This key was pressed at the above time------
o

2021-09-01 12:32:33.768765
--------This key was pressed at the above time------
o

2021-09-01 12:32:34.280557
--------This key was pressed at the above time------
h

2021-09-01 12:32:34.359498
--------This key was pressed at the above time------
h

2021-09-01 12:32:47.320922
--------This key was pressed at the above time------
\

2021-09-01 12:32:47.459932
--------This key was pressed at the above time------
\

2021-09-01 12:32:47.713055
--------This key was pressed at the above time------
n

2021-09-01 12:32:47.777928
--------This key was pressed at the above time------
n
